<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make new password</title>

    <style>
        .center { text-align : center; }

        .password1 {
            background-color: white;
            border-radius: 0.5em;

            width: 225px;
            height: 35px;
        }

        .password2 {
            background-color: white;
            border-radius: 0.5em;

            width: 175px;
            height: 35px;
        }

        .submit_button {
            background-color: #B2FA5C;
            border-radius: 0.5em;

            width: 315px;
            height: 55px;
        }

        .text {
            font: bold 1.1rem/1 poppins;
            color: white;
        }
    </style>
</head>
<body>
    <p style="font-size:40px" class="center">MAKE NEW PASSWORD</p>

    <p class="center" style="margin-top: 30px">
        NEW PW : <input type="password" class="password1" name="password1" minlength="8">
    </p>

    <p class="center" style="margin-top: 30px">
        NEW PW AGAIN: <input type="password" class="password2" name="password2" minlength="8">
    </p>

    <p class="center">
        <button type="submit" class='submit_button'>
            <div OnClick="location.href='file:///Users/parkgeonbi/Desktop/c%20work%20space/9.c/login%20page.html'"class="text">RETURN</div>
        </button>   
    </p>

</body>
</html>
